<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Klickrr :: List Cleaner - App Generator</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/slate.bootstrap.min.css" />
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/summernote.css" />
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-switch.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/main.css" />
  <script src="assets/javascripts/jquery.min.js"></script>
  <script src="assets/javascripts/bootstrap.min.js"></script>
  <script src="assets/javascripts/html5shiv.js"></script>
  <script src="assets/javascripts/summernote.min.js"></script>
  <script src="assets/javascripts/bootstrap-switch.min.js"></script>
  <script src="assets/javascripts/main.js"></script>
</head>
<body class="fs-body">
    <div class="container">
        <div class="row" style="margin: 25px 0 25px 0;">
          <img alt="Klickrr Quicklist" src="assets/images/klickrr_logo.png" id="logo" class="center-block" style="width: 251px; height: 57px;" />
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="fs-panel panel-default" id="about_panel" style="display: none;">
                <div class="panel-heading">
                  <button type="button" class="close" aria-label="Close" id="close_about_btn"><span aria-hidden="true">&times;</span></button>
                  <h3 class="panel-title">About Klickrr List Filter</h3>
                </div>
                <div class="panel-body quicklist-panel-text">
                  <p>Klickrr List Filter is a free utility from the makers of Klickrr.</p>
                  <p>Are you looking for the ultimate transactional email marketing service?</p>
                  <p><a href="#" id="klickrr_link">give Klickrr a try today!</a></p>
                  <p></p>
                  <p><em>This beautiful background is licensed under Creative Commons, <a href="#" id="bg_link">and can be found here</a>.</em></p>
                  <p></p>
                  <p class="center-block"><small>Brought to you by <a href="#" id="jlaplante_link">Jon La Plante</a> and Bobby Walker.</small></p>
                </div>
              </div>

              <div class="fs-panel panel-default" id="help_panel" style="display: none;">
                <div class="panel-heading">
                  <button type="button" class="close" aria-label="Close" id="close_help_btn"><span aria-hidden="true">&times;</span></button>
                  <h3 class="panel-title">Help Using Klickrr List Filter</h3>
                </div>
                <div class="panel-body quicklist-panel-text">
                  This is how to use the app!
                </div>
              </div>

              <div class="alert alert-danger" role="alert" style="display: none;" id="file_unsupported_alert">
                <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;The File APIs are not fully supported in this browser.
              </div>
                <div class="fs-panel panel-default" id="main_app_pnl">
                    <div class="panel-body">
            					<div class="row">
            						<div class="col-md-12">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-11">
                                <label for="">Application Title&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Application Title" data-content="The application title will appear in the <em>Title Bar</em> of your app."><i class="fa fa-question-circle help-icon" id="app_title_help"></i></a></label><br/>
                                <small class="validator-text">* Required</small>
                                <input type="text" name="app_title" id="app_title" placeholder="i.e. List Filter by Klickrr" class="form-control required" />
                                <h4 class="h4-dark">Upload a logo image&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Upload a logo image" data-content="Select a logo image that will appear in your app navigation menu."><i class="fa fa-question-circle help-icon" id="upload_logo_help"></i></a></h4>
                                <small class="validator-text">* Required.<br/>Accepts jpeg, png, gif, bitmap, and svg.</small>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                            <div class="row">
                              <div class="col-sm-2">
                                <input type="file" id="logo_image_file" name="logo_image_file" class="required" style="display: none;" accepts=".jpg, .jpeg, .png, .gif, .bmp, .svg" />
                                <div id="logo_upload" class="bg-upload" style="width: 100px; height: 100px; border: 3px dashed #666666; text-align: center; background-color: #cccccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><i class="fa fa-upload" style="font-size: 28pt; color: #666666; position: relative; top: 50%; transform: translateY(-50%);"></i></div>
                              </div>
                              <div class="col-sm-6">
                                <div id="logo_preview" style="min-height: 150px; min-width: 150px; max-width: 500px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"></div>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                            <div class="row">
                              <div class="col-sm-10">
                                <h4 class="h4-dark">Additional Options&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Additional Options" data-content="Optional features that can be added to your app."><i class="fa fa-question-circle help-icon" id="additional_options_help"></i></a></h4>
                              </div>
                            </div>
                          </div>

                          <div class="container options-toggle">
                            <div class="row">
                              <div class="col-sm-3">
                                <label for="">Ad banner rotator&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Ad banner rotator" data-content="You can include up to three leaderboard ads in your app by turning this on."><i class="fa fa-question-circle help-icon" id="app_title_help"></i></a></label>
                              </div>
                              <div class="col-sm-8">
                                <input type="checkbox" name="include_banners" id="include_banners" />
                              </div>
                            </div>
                          </div>
                          <div class="container" id="banners_section" style="display: none;">
                              <div class="row">
                                <div class="col-sm-11">
                                  <small class="validator-text">* At least one banner and link required.<br/>Banners should be <a href="javascript:void(0);" id="leaderboard_wikipedia" class="validator-text">in leaderboard (128x90) format</a>.</small>
                                  <div class="form-group" style="margin: 10px 0 15px 0;">
                                  </div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-2">
                                  <label for="">Banner #1</label>
                                </div>
                                <div class="col-sm-9">
                                  <button class="btn btn-primary btn-xs clear-banner-btn" type="button" style="display: none;" data-index="1"><i class="fa fa-times-circle-o"></i>&nbsp;Cancel</button>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-2">
                                  <input type="file" class="banner-img-file" name="banner_img_1" id="banner_img_1" style="display: none;" />
                                  <div id="banner_upload_1" class="bg-upload" style="margin: 10px 0 10px 0; width: 100px; height: 100px; border: 3px dashed #666666; text-align: center; background-color: #cccccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><i class="fa fa-upload" style="font-size: 28pt; color: #666666; position: relative; top: 50%; transform: translateY(-50%);"></i></div>
                                </div>
                                <div class="col-sm-9">
                                  <div id="banner_preview_1" style="width: 500px;"></div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-11">
                                  <input type="text" class="form-control banner-links" name="banner_link_1" id="banner_link_1" placeholder="Banner link (required)"/>
                                  <small id="warning_link_1" class="validator-text" style="display: none;">A valid url is required, i.e. http://www.example.com</small>
                                </div>
                              </div>
                            <!--/div-->

                            <div class="form-group" style="margin: 10px 0 15px 0;">
                              <div class="row">
                                <div class="col-sm-2">
                                  <label for="">Banner #2</label>
                                </div>
                                <div class="col-sm-9">
                                  <button class="btn btn-primary btn-xs clear-banner-btn" type="button" style="display: none;" data-index="2"><i class="fa fa-times-circle-o"></i>&nbsp;Cancel</button>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-2">
                                  <input type="file" class="banner-img-file" name="banner_img_2" id="banner_img_2" style="display: none;" />
                                  <div id="banner_upload_2" class="bg-upload" style="margin: 10px 0 10px 0; width: 100px; height: 100px; border: 3px dashed #666666; text-align: center; background-color: #cccccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><i class="fa fa-upload" style="font-size: 28pt; color: #666666; position: relative; top: 50%; transform: translateY(-50%);"></i></div>
                                </div>
                                <div class="col-sm-9">
                                  <div id="banner_preview_2" style="width: 500px;"></div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-11">
                                  <input type="text" class="form-control banner-links" name="banner_link_2" id="banner_link_2" placeholder="Banner link (required)"/>
                                  <small id="warning_link_2" class="validator-text" style="display: none;">A valid url is required, i.e. http://www.example.com</small>
                                </div>
                              </div>
                            </div>

                            <div class="form-group" style="margin: 10px 0 15px 0;">
                              <div class="row">
                                <div class="col-sm-2">
                                  <label for="">Banner #3</label>
                                </div>
                                <div class="col-sm-9">
                                  <button class="btn btn-primary btn-xs clear-banner-btn" type="button" style="display: none;" data-index="3"><i class="fa fa-times-circle-o"></i>&nbsp;Cancel</button>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-2">
                                  <input type="file" class="banner-img-file" name="banner_img_3" id="banner_img_3" style="display: none;" />
                                  <div id="banner_upload_3" class="bg-upload" style="margin: 10px 0 10px 0; width: 100px; height: 100px; border: 3px dashed #666666; text-align: center; background-color: #cccccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><i class="fa fa-upload" style="font-size: 28pt; color: #666666; position: relative; top: 50%; transform: translateY(-50%);"></i></div>
                                </div>
                                <div class="col-sm-9">
                                  <div id="banner_preview_3" style="width: 500px;"></div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-11">
                                  <input type="text" class="form-control banner-links" name="banner_link_3" id="banner_link_3" placeholder="Banner link (required)"/>
                                  <small id="warning_link_3" class="validator-text" style="display: none;">A valid url is required, i.e. http://www.example.com</small>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="container options-toggle">
                            <div class="row">
                              <div class="col-sm-3">
                                <label for="">About Us&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="About Us" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-question-circle help-icon" id="about_us_help"></i></a></label>
                              </div>
                              <div class="col-sm-8">
                                <input type="checkbox" name="include_about_us" id="include_about_us" /><br/>
                              </div>
                            </div>

                            <div id="about_us_section" style="display: none;">
                            <div class="row">
                              <div class="col-sm-11">
                                <small class="validator-text">If you'd like to include an <strong>About Us</strong> section in your app, here's the place to do it. Choose the name you'd like to appear on the launch button, then create your content in the editor below.</small><p/>
                                <label for="">App Name On 'About Us' Button&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="App Short Name" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-question-circle help-icon" id="app_title_help"></i></a></label><br/>
                                <small class="validator-text">* Required</small>
                                <input type="text" name="app_name" id="app_name" placeholder="i.e. Klickrr List Filter" class="form-control" />
                              </div>
                            </div>
                              <div class="row">
                                <div class="col-sm-11" id="about_us_wrapper" style="margin: 25px 0 25px 0;">
                                  <small class="validator-text">* Required</small>
                                  <div id="about_us_html"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="container options-toggle">
                            <div class="row">
                              <div class="col-sm-3">
                                <label for="">Sign Up Code&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Sign Up Code" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-question-circle help-icon" id="sign_up_help"></i></a></label>
                              </div>
                              <div class="col-sm-8">
                                <input type="checkbox" name="include_sign_up" id="include_sign_up" />
                              </div>
                            </div>

                            <div class="row" id="sign_up_section" style="display: none;">
                              <div class="col-sm-11">
                                <div>
                                  <small class="validator-text">* Required if <strong>Sign Up Code</strong> is active.</small><p/>
                                  <small class="validator-text">Your sign up code must be HTML and include a form. Embeddable forms from MailChimp, aWeber, MadMimi, etc. should all work out of the box.</small>
                                  <textarea class="form-control" name="sign_up_code" id="sign_up_code" cols="30" rows="10"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                            <div class="row">
                              <div class="col-sm-11">
                                <h3 class="h4-dark">Application Background</h3>
                                <small class="validator-text">* Required</small>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-sm-11">
                                <h4 class="h4-dark">Upload a background image&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Upload a background image" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-question-circle help-icon" id="upload_bg_help"></i></a></h4>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-sm-2">
                                <input type="file" id="bg_image_file" data-show-upload="false" data-show-preview="false" style="display: none;" />
                                <div id="bg_upload" class="bg-upload" style="width: 100px; height: 100px; border: 3px dashed #666666; text-align: center; background-color: #cccccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><i class="fa fa-upload" style="font-size: 28pt; color: #666666; position: relative; top: 50%; transform: translateY(-50%);"></i></div>
                              </div>
                              <div class="col-sm-5">
                                <div id="bg_preview" class="bg-preview"></div>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                            <div class="row">
                              <div class="col-sm-11">
                                <h4 class="h4-dark">Background images by Unsplash.com&nbsp;&nbsp;<a class="help-icon-a" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Background images by Unsplash.com" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-question-circle help-icon" id="unsplash_bg_help"></i></a></h4>
                                <div id="bg_image_list"></div>
                                <div style="clear: both;"></div>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                            <div class="row">
                              <div class="col-sm-11" style="margin: 10px 0 10px 0px;">
                                <button class="btn btn-primary" id="build_my_app_btn" disabled><i class="fa fa-wrench"></i>&nbsp;Build My App</button>
                              </div>
                            </div>
                          </div>
            						</div>
            					</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fs-panel panel-default" id="building_app_pnl" style="display: none;">
          <div class="panel-body">
            <div class="container">
              <div class="row">
                <div style="text-align: center;"><i class="fa fa-cog fa-spin busy busy-icon"></i></div>
                <div id="build_div" style="text-align: center;" class="busy"></div>
                <div class="col-sm-3" style="text-align: center;">
                  <i class="busy-copying fa fa-files-o busy-active busy-icon"></i>
                  <i class="busy-copying fa fa-long-arrow-right busy-active busy-icon"></i><br/>
                  <small class="busy-active">Copying Files</small>
                </div>
                <div class="col-sm-3" style="text-align: center;">
                  <i class="busy-downloading fa fa-arrow-circle-o-down busy busy-icon"></i>
                  <i class="busy-downloading fa fa-long-arrow-right busy busy-icon"></i><br/>
                  <small class="busy">Downloading Binaries</small>
                </div>
                <div class="col-sm-3" style="text-align: center;">
                  <i class="busy-building fa fa-puzzle-piece busy busy-icon"></i>
                  <i class="busy-building fa fa-long-arrow-right busy busy-icon"></i><br/>
                  <small class="busy">Building Applications</small>
                </div>
                <div class="col-sm-3" style="text-align: center;">
                  <i class="busy-cleaning fa fa-archive busy busy-icon"></i><br/>
                  <small class="busy">Cleaning</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="fs-panel panel-default" id="completed_pnl" style="display: none;">
          <div class="panel-body">
            <div class="container">
              <div class="row">
                <h3 class="dark-text">Congratulations, your apps have been built!</h3>
                <button class="btn btn-primary" id="show_built_apps" type="button">Open My Apps Folder</button>
                <button class="btn btn-default" id="reset_application" type="button">Reset and Build Another App</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script type="text/template" id="banner_slider_tmpl">
      <div id="banner_container" class="col-center carousel slide" style="height: 90px; width: 728px;" data-ride="carousel">
        <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">{{banner_items}}</div>
      </div>
    </script>
</body>
</html>
